<view class='container'>
  <view class='input'>
    <input placeholder='用户名' id='username'></input>
  </view>
  <view class='input'>
    <input placeholder='密码' id='password'></input>
  </view>
  <view id="captchabox" class='input'>
    <label for='captcha'>完成验证:</label>
    <captcha4 id="captcha" captchaId="{{captchaId}}" onReady="captchaReady" onError="captchaError" onClose="captchaClose"  onSuccess='captchaSuccess'  />
  </view>
  <button class='btn' id="btnSubmit" onTap='btnSubmit'>提交</button>
  <button class='btn' onTap='btnReset'>reset</button>
</view>